stages:
  - build
  - test
  - run 
  - containerize # NEW !!! stage for building the containerized app

image: node:17

cache: 
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/ 

variables: 
  BUILD_DISABLED: "false"
  CODE_QUALITY_DISABLED: "false"

include: # NEW!!! Add the code quality and kaniko build templates
   - template: Code-Quality.gitlab-ci.yml
   - template: Kaniko.gitlab-ci.yml 

build_app:
  stage: build
  before_script:
    - export NODE_OPTIONS=--openssl-legacy-provider
  script:
    - yarn install
    - yarn upgrade
    - yarn run build
    - yarn cache clean
  rules: 
    - if: $BUILD_DISABLED == 'true' 
      when: never
    - if: $CI_COMMIT_BRANCH 
  artifacts: # NEW !!! Generate a build artifact from the dist directory
    paths:
      - dist
    expire_in: 1 day

unit_test:
  stage: test
  before_script:
    - yarn add chai@4.4.0 mocha mocha-simple-html-reporter mocha-junit-reporter chai-http mocha-test-url
  script:
    - ./node_modules/mocha/bin/_mocha "test/*.js" --reporter mocha-junit-reporter --reporter-options mochaFile=./testresults/test-results.xml
    - ./node_modules/mocha/bin/_mocha "test/*.js" --reporter mocha-simple-html-reporter --reporter-options output=./testresults/test-results.html
  after_script:
    - echo "unit_test job has run!"

# NEW!!! The previous code_quality job has been replaced by the definitions in Code-Quality.gitlab-ci.yml.
# The keywords below override any values specified in the template
code_quality: 
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.html]
  needs: []
  rules: 
    - if: $CODE_QUALITY_DISABLED == 'true' 
      when: never
    - if: $CI_COMMIT_BRANCH == 'main' # Only include job in pipelines for commits made to the main branch
    - if: $CI_COMMIT_BRANCH == 'main' 
  allow_failure: true

run_app: 
  stage: run
  script:
    - echo "This job will test running the compiled code in the next module"
    - npm install http-server -g 
    - http-server dist/ & # NEW!!! The build artifact can be run now that it is available to the run_app job
  needs: [build_app]
  when: on_success
  rules:
    - if: $BUILD_DISABLED == 'true'
      when: never
    - if: $CI_COMMIT_BRANCH

# NEW!!! Docker Build Via Kaniko - https://docs.gitlab.com/ee/ci/docker/using_kaniko.html
# Only execute if run_app job is successful (don't build an image with a container that compiles but doesn't run!)
kaniko-build:
  stage: containerize
  variables:
      IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA # Review app autodeploy job looks for REF_SLUG:COMMITSHA
  rules:
    - if: $BUILD_DISABLED == 'true'
      when: never
    - if: $CI_COMMIT_BRANCH
  needs: [run_app]
